{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girls-arising.gl.joinmc.link",
          "assigned_srv": "girls-arising.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62c0cdd2-79ae-458a-b1e7-1e1160cb8b7b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12354,
          "port_start": 12353,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T04:12:24.126088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d55a3b91-6f15-43dc-8266-b0fd1ebf117a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "417a7256-2a60-48fe-b0c6-584b488c4c52",
          "agent_name": "from-key-0f35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
